# Project identifiers (managed in SonarCloud UI)
sonar.projectKey=dolianecom_crypto-toolkit
sonar.organization=dolianecom
sonar.projectName=Crypto Toolkit

# Path to sources
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**,scratch.ts
#sonar.inclusions=

# Path to tests
sonar.tests=test
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
