sonar.projectKey=dolianecom_crypto-toolkit
sonar.organization=dolianecom
sonar.projectName=Crypto Toolkit
sonar.sources=src
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**,scratch.ts
